# microlam-io.github.io

./: .gitignore  404.html  CNAME  CONTRIBUTING.md  README.md  _config.yml  about.md  aws-serverless-first.md  components.html  discussion.md  events.md  faq.md  feed.xml  fetchpub.java  get-started.md  index.html  index.md  insights.md  newsletter.md  security.md  unlinkedguides.java
.github/: pull_request_template.md  report-status-in-issue.java
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  insights.md  newsletter.md
.github/workflows/: sync-main-doc.yml
_data/: authors.yaml  events.yaml  getstarted-guides.yaml  getstarted-nextsteps.yaml  guides-0-3-2.yaml  guides-0-3-3.yaml  guides-0-5-1.yaml  guides-main.yaml  insights-videos.yaml  newsletter.yaml  projectfooter.yaml  versions.yaml
_guides/: attributes.adoc  aws-serverless-guide.adoc  getting-started.adoc
_includes/: about.html  aws-serverless-first.html  company-footer.html  discussion.html  events-discussions-band.html  faq.html  feedback-community-band.html  get-started-band-lightblue.html  get-started-band.html  get-started-code-steps.html  header-navigation.html  homepage-features-icon-band.html  homepage-hero-band-ssjprime.html  homepage-newsletter-band.html  project-footer.html  support-help-band.html
_layouts/: aws-serverless-first.html  base.html  events.html  guides-configuration-reference.html  guides-index.html  guides.html  index.html  insights.html  post.html  support.html
_posts/: 2022-01-02-microlam-0-3-2-released.adoc  2022-01-09-welcome.adoc  2022-01-26-microlam-0-3-3-released.adoc  2022-06-26-microlam-0-4-0-released.adoc  2022-12-10-microlam-0-5-1-released.adoc  2023-06-25-microlam-0-5-3-released.adoc  2023-12-11-microlam-0-6-1-released.adoc
_redirects/: community.md  github.md
_sass/: asciidoc.scss  microlam.scss  project-colors.scss
_sass/includes/: back-to-top.scss  company-footer.scss  copycode.css  header-navigation.scss  homepage-hero-band.scss  libraries-standards-band.scss
_sass/layouts/: catalog.scss  get-started-steps.scss  get-started.scss  guides.scss  home.scss  support.scss
_versions/0.3.2/guides/: attributes.adoc  getting-started.adoc  guides.md
_versions/0.3.3/guides/: attributes.adoc  getting-started.adoc  guides.md
_versions/0.5.1/guides/: README.adoc  attributes.adoc  guides.md
_versions/0.5.3/guides/: attributes.adoc  aws-serverless-guide.adoc
_versions/main/guides/: attributes.adoc  aws-serverless-guide.adoc  getting-started.adoc
about/: index.html
assets/css/: main.css  main.css.map  main.scss
assets/javascript/: copy.js
aws-serverless-first/: index.html
blog/: index.html
blog/microlam-0-3-2-released/: index.html
blog/microlam-0-3-3-released/: index.html
blog/microlam-0-4-0-released/: index.html
blog/microlam-0-5-1-released/: index.html
blog/microlam-0-5-3-released/: index.html
blog/microlam-0-6-1-released/: index.html
blog/tag/announcement/: index.html
blog/tag/release/: index.html
blog/welcome/: index.html
community/: index.html
discussion/: index.html
events/: index.html
faq/: index.html
get-started/: index.html
github/: index.html
guides/: attributes.html  aws-serverless-guide.html  duration-format-note.html  getting-started.html  index.html  pom.xml  readme.html
insights/: index.html
newsletter/: index.html
security/: index.html
support/: index.html
version/0.3.2/guides/: README.html  attributes.html  getting-started.html  index.html
version/0.3.3/guides/: README.html  attributes.html  getting-started.html  index.html
version/0.5.1/guides/: README.html  attributes.html  aws-serverless-guide.html  getting-started.html  index.html
version/0.5.3/guides/: README.html  attributes.html  aws-serverless-guide.html  getting-started.html
version/main/guides/: README.html  attributes.html  aws-serverless-guide.html  getting-started.html  index.html
