<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2018 Red Hat, Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-build-parent</artifactId>
        <version>1.0.0.Alpha1-SNAPSHOT</version>
        <relativePath>../build-parent/pom.xml</relativePath>
    </parent>

    <artifactId>microlam-documentation</artifactId>

    <packaging>pom</packaging>
    <properties>
        <version.asciidoctor>1.5.7.1</version.asciidoctor>
        <microlam-home-url>https://microlam.io</microlam-home-url>
        <microlam-base-url>https://github.com/microlam-io/microlam</microlam-base-url>
        <quickstarts-base-url>https://github.com/microlam-io/microlam</quickstarts-base-url>
    </properties>

    <name>Microlam - Documentation</name>
    <description>The microlam documentation</description>

    <dependencies>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>${version.asciidoctor}</version>
                <configuration>
                    <attributes>
                        <microlam-version>${project.version}</microlam-version>
                        <surefire-version>${version.surefire.plugin}</surefire-version>
                        <graal-version>${graal-sdk.version-for-documentation}</graal-version>
                        <restassured-version>${rest-assured.version}</restassured-version>
                        <project-name>Quarkus</project-name>
                        <!-- Project website home page -->
                        <microlam-home-url>${quarkus-home-url}</microlam-home-url>
                        <!-- Root URL of the GitHub organization -->
                        <microlam-org-url>https://github.com/microlam-io</microlam-org-url>

                        <!-- === Website URLs === -->
                        <!-- This will probably go away once all the pages are integrated in the website but keep track of the links -->
                        <microlam-site-getting-started>${microlam-home-url}/get-started</microlam-site-getting-started>
                        <microlam-site-extension-authors-guide>${microlam-home-url}/guides/extension-authors-guide</microlam-site-extension-authors-guide>
                        <microlam-site-live-coding>${microlam-home-url}/live-coding</microlam-site-live-coding>

                        <!-- === Communication === -->
                        <microlam-chat-url>https://microlam.zulipchat.com</microlam-chat-url>
                        <microlam-mailing-list-subscription-email>microlam-io+subscribe@googlegroups.com</microlam-mailing-list-subscription-email>
                        <microlam-mailing-list-index>https://groups.google.com/d/forum/microlam-io</microlam-mailing-list-index>

                        <!-- === Quarkus project settings === -->
                        <!-- Quarkus repository base URL -->
                        <microlam-base-url>${microlam-base-url}</microlam-base-url>
                        <!-- Quarkus repository URL to clone -->
                        <microlam-clone-url>${microlam-base-url}.git</microlam-clone-url>
                        <!-- Quarkus URL to master source archive -->
                        <microlam-archive-url>${microlam-base-url}/archive/master.zip</microlam-archive-url>
                        <!-- Quarkus URL to master blob source tree; used for referencing source files -->
                        <microlam-blob-url>${microlam-base-url}/blob/master</microlam-blob-url>
                        <!-- Quarkus URL to master source tree root; used for referencing directories -->
                        <microlam-tree-url>${microlam-base-url}/tree/master</microlam-tree-url>
                        <!-- Quarkus URL to issues -->
                        <microlam-issues-url>${microlam-base-url}/issues</microlam-issues-url>
                        <!-- Quarkus URL to images -->
                        <microlam-images-url>${microlam-images-url}/issues</microlam-images-url>


                        <!-- === Quickstart settings === -->
                        <!-- Quickstart repository base URL -->
                        <quickstarts-base-url>${quickstarts-base-url}</quickstarts-base-url>
                        <!-- Quickstart repository URL to clone -->
                        <quickstarts-clone-url>${quickstarts-base-url}.git</quickstarts-clone-url>
                        <!-- Quickstart URL to master source archive -->
                        <quickstarts-archive-url>${quickstarts-base-url}/archive/master.zip</quickstarts-archive-url>
                        <!-- Quickstart URL to master blob source tree; used for referencing source files -->
                        <quickstarts-blob-url>${quickstarts-base-url}/blob/master</quickstarts-blob-url>
                        <!-- Quickstart URL to master source tree root; used for referencing directories -->
                        <quickstarts-tree-url>${quickstarts-base-url}/tree/master</quickstarts-tree-url>
                    </attributes>
                </configuration>
                <executions>
                    <execution>
                        <id>output-html</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <backend>html5</backend>
                            <sourceHighlighter>coderay</sourceHighlighter>
                            <preserveDirectories>true</preserveDirectories>
                            <attributes>
                                <imagesdir>./images</imagesdir>
                                <icons>font</icons>
                                <sectanchors>true</sectanchors>
                                <!-- set the idprefix to blank -->
                                <idprefix/>
                                <idseparator>-</idseparator>
                                <docinfo1>true</docinfo1>
                                <!-- avoid content security policy violations -->
                                <linkcss>true</linkcss>
                                <copycss>true</copycss>
                            </attributes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>assemble</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>assembly.xml</descriptor>
                            </descriptors>
                            <recompressZippedFiles>true</recompressZippedFiles>
                            <finalName>microlam-docs-${project.version}</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                            <outputDirectory>target/</outputDirectory>
                            <workDirectory>target/assembly/work</workDirectory>
                            <tarLongFileMode>gnu</tarLongFileMode>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>us.bryon</groupId>
                <artifactId>graphviz-maven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <id>dot-files</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>dot</goal>
                        </goals>
                        <configuration>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
